#lang scribble/base

@(require "links-email.scrbl")

@title{Shu-Hung You}

I am a graduate student working with
@hyperlink[robby-page]{Robby Findler} at
@hyperlink[nu-page]{Northwestern University}.

I am interested in improving the quality of programs.
In particular, my research focuses on automated
testing methods for finding bugs in functional programs.
My interests also include designing and implementing
programming languages.

@section[#:style '(unnumbered)]{▹ Find Me}

@|email|, @linebreak[]
@hyperlink[github-page]{GitHub} or @linebreak[]
Ford 2.210

@section[#:style '(unnumbered)]{Publications}

@itemlist[
 @item{@italic{Herbarium Racketensis: a stroll through the
   woods (functional pearl)} @hyperlink[icfp17-main105.pdf]{[PDF]} @linebreak[]
  St-Amour, Feltey, Florence, You, Findler @linebreak[]
  ICFP 2017}

 @item{@italic{Modular reifiable matching: a list-of-functors approach
   to two-level types} @hyperlink[p82-oliveira.pdf]{[PDF]} @linebreak[]
  Oliveira, Mu, You @linebreak[]
  Haskell Symposium 2015}
 ]
