#lang scribble/base

@(require "links-email.scrbl")

@title{Shu-Hung You}

I am a graduate student working on programming languages research with
@hyperlink[robby-page]{Robby Findler} and
@hyperlink[chrdimo-page]{Christos Dimoulas} at
@hyperlink[cs-page]{Computer Science},
@hyperlink[nu-page]{Northwestern University}.

I am interested in improving the quality of programs.
In particular, my research focuses on automated
testing methods for finding bugs in functional programs.
My interests also include designing and implementing
programming languages.

@section[#:style '(unnumbered)]{▹ Find Me}

@|email|, @linebreak[]
@hyperlink[github-page]{GitHub} or @linebreak[]
Mudd 3418

@section[#:style '(unnumbered)]{Publications}

@itemlist[
 @item{@bold{Shu-Hung You}, Robert Bruce Findler and Christos Dimoulas. @linebreak[]
  Sound and Complete Concolic Testing for Higher-order Functions. @linebreak[]
  @hyperlink[higher-order-concolic-esop21.pdf]{[pdf]}
  @hyperlink[concolic-hop-project]{[code]}
  @linebreak[]
  In @italic{ESOP 2021}.
  @url{https://doi.org/10.1007/978-3-030-72019-3_23}}

 @item{Spencer P. Florence, @bold{Shu-Hung You}, Jesse A. Tov,
  and Robert Bruce Findler. @linebreak[]
  A Calculus for Esterel: If Can, Can. If No Can, No Can. @linebreak[]
  @hyperlink[esterel-popl20.pdf]{[pdf]}
  @hyperlink[esterel-project]{[code and proofs]}
  @linebreak[]
  In @italic{POPL 2019}.
  @url{https://doi.org/10.1145/3290374}}

 @item{Vincent St-Amour, Daniel Feltey, Spencer P. Florence,
  @bold{Shu-Hung You}, and Robert Bruce Findler. @linebreak[]
  Herbarium Racketensis: a stroll through the woods (functional pearl). @linebreak[]
  @hyperlink[icfp17-main105.pdf]{[pdf]}
  @hyperlink[lindenmayer-project]{[code]}
  @linebreak[]
  In @italic{ICFP 2017}.
  @url{https://doi.org/10.1145/3110245}}

 @item{Bruno C. d. S. Oliveira, Shin-Cheng Mu and @bold{Shu-Hung You}. @linebreak[]
  Modular Refiable Matching: a list-of-functor approach to two-level types. @linebreak[]
  @hyperlink[p82-oliveira.pdf]{[pdf]}
  @hyperlink[mrm-project]{[MRM code]}
  @hyperlink[mrm-package]{[Haskell package]}
  @linebreak[]
  In @italic{Haskell Symposium 2015}.
  @url{https://doi.org/10.1145/2887747.2804315}}
 ]
